<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
    <aura:attribute name="recordId" type="String" /> 
    <!--<aura:attribute name="Experience" type="String"   default="NOEXP"/> -->
    <aura:attribute name="FullWidth" type="String"   default="50%"/>
    <aura:attribute name="overrideDensity" type="String"   default=""/>

    <div style="background:white;width:100%">
        <div class="slds">
            <div class="slds-page-header" role="banner" id="deskHeader">
                <div width="100%">                                     
                    <span class="slds-text-heading--small"><center><b>{!$Label.signature.Page_Title}</b></center></span>
                </div>
            </div>
            <div style="margin: 1em 1em 2em 1em">{!$Label.signature.Long_Legal_Text_1} {!$Label.signature.Long_Legal_Text_2}</div>
            <div style="{!'padding:10px;margin: auto;width:'+v.FullWidth}">
                <signature:SignatureFormConnector  style="{!v.overrideDensity}"  recordId="{!v.recordId}" ExperienceID="a0W1K00000Rgto7" />
                <!--<signature:SignatureFormConnector  style="{!v.overrideDensity}"  recordId="{!v.recordId}" ExperienceID="{!v.Experience}" />-->
            </div>
            <div align="center" style="color:gray"><br/><br />Powered by <i><a href="http://www.simplesignatureapp.com/" target="_blank">Simple Signature</a></i> from To A Finish</div>
        </div>
    </div>
</aura:component>
